VKapp/VKapp/MainPage.xaml

<Page
    x:Class="VKapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VKapp"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Edit" Content="Load" Command="{Binding AddNewTagCommand}"  Tag="Edit"/>
                    <Button Click="Play_Click_1" x:Name="Play" Content="Play"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Width="300" Height="30"/>
        <MediaElement Source="{Binding Selected.Uri}" Name="Player"  AutoPlay="True" />
        <ListView Name="PlayList" Width="400" SelectedItem="{Binding Selected,Mode=TwoWay}"  ItemsSource="{Binding Songs,Mode=TwoWay}" ItemContainerStyle="{StaticResource SongListViewItemStyle}" ItemTemplate="{StaticResource SongDataTemplate}"  CanReorderItems="true" AllowDrop="True" HorizontalAlignment="Left"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction  Command="{Binding PlayerSelectionChanged}"   CommandParameter="{Binding Path=ItemsSource,ElementName=PlayList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>
